as 0 
books 1 
small 2 
novel 3 
use 4 
techniques 5 
eras 6 
resist 7 
more 8 
17th 9 
predominant 10 
have 11 
commentators 12 
fiction 13 
diverse 14 
one 15 
single 16 
typical 17 
its 18 
categorization 19 
evoking 20 
stories 21 
practical 22 
with 23 
prose 24 
mood 25 
greater 26 
terms 27 
encompass 28 
far 29 
shape 30 
together 31 
at 32 
been 33 
official 34 
may 35 
a 36 
like 37 
personal 38 
reflects 39 
draw 40 
be 41 
expression 42 
which 43 
degree 44 
both 45 
submission 46 
parameters 47 
prototypical 48 
part 49 
yet 50 
lesser 51 
distribution 52 
read 53 
from 54 
distinct 55 
they 56 
story 57 
features 58 
storytelling 59 
works 60 
crafted 61 
has 62 
characterization 63 
form 64 
industry 65 
publication 66 
intent 67 
components 68 
in 69 
make 70 
genre 71 
guidelines 72 
most 73 
earlier 74 
plot 75 
anecdote 76 
literary 77 
emerging 78 
novels 79 
cast 80 
of 81 
markets 82 
houses 83 
constituent 84 
what 85 
easy 86 
evolution 87 
work 88 
pool 89 
sitting 90 
tied 91 
publishing 92 
grown 93 
an 94 
closely 95 
demands 96 
differ 97 
preceding 98 
length 99 
available 100 
oral 101 
than 102 
fixed 103 
is 104 
seems 105 
named 106 
or 107 
produced 108 
the 109 
incident 110 
focuses 111 
while 112 
between 113 
characters 114 
doing 115 
given 116 
and 117 
effect 118 
no 119 
context 120 
also 121 
century 122 
word 123 
considered 124 
constitutes 125 
can 126 
rhetorical 127 
to 128 
traditions 129 
generally 130 
lengthy 131 
right 132 
countries 133 
price 134 
set 135 
rather 136 
piece 137 
for 138 
there 139 
defy 140 
on 141 
that 142 
other 143 
by 144 
apprenticeship 145 
similar 146 
writers 147 
genres 148 
body 149 
resonance 150 
self-contained 151 
common 152 
define 153 
artistic 154 
count 155 
collected 156 
are 157 
so 158 
dynamic 159 
largely 160 
own 161 
attempt 162 
demarcation 163 
their 164 
short 165 
authors 166 
formation 167 
