emerging 0 
preceding 1 
story 2 
anecdote 3 
lengthy 4 
pool 5 
publication 6 
grown 7 
are 8 
plot 9 
houses 10 
named 11 
largely 12 
rather 13 
traditions 14 
reflects 15 
yet 16 
there 17 
commentators 18 
novels 19 
earlier 20 
by 21 
prototypical 22 
fixed 23 
on 24 
price 25 
that 26 
century 27 
define 28 
lesser 29 
make 30 
publishing 31 
characterization 32 
evoking 33 
easy 34 
context 35 
demands 36 
genre 37 
seems 38 
encompass 39 
eras 40 
evolution 41 
between 42 
focuses 43 
markets 44 
closely 45 
generally 46 
no 47 
practical 48 
terms 49 
which 50 
constituent 51 
and 52 
artistic 53 
books 54 
part 55 
one 56 
differ 57 
personal 58 
oral 59 
short 60 
produced 61 
stories 62 
intent 63 
attempt 64 
is 65 
official 66 
both 67 
considered 68 
have 69 
common 70 
draw 71 
shape 72 
categorization 73 
prose 74 
than 75 
diverse 76 
length 77 
rhetorical 78 
storytelling 79 
can 80 
so 81 
parameters 82 
components 83 
countries 84 
dynamic 85 
body 86 
distinct 87 
also 88 
its 89 
work 90 
techniques 91 
fiction 92 
they 93 
other 94 
a 95 
far 96 
word 97 
degree 98 
own 99 
resonance 100 
typical 101 
been 102 
or 103 
cast 104 
doing 105 
for 106 
writers 107 
available 108 
given 109 
more 110 
demarcation 111 
characters 112 
piece 113 
read 114 
right 115 
single 116 
novel 117 
effect 118 
authors 119 
features 120 
small 121 
may 122 
from 123 
count 124 
tied 125 
of 126 
genres 127 
with 128 
formation 129 
literary 130 
distribution 131 
form 132 
17th 133 
to 134 
industry 135 
crafted 136 
has 137 
submission 138 
be 139 
their 140 
together 141 
self-contained 142 
apprenticeship 143 
resist 144 
predominant 145 
most 146 
set 147 
the 148 
similar 149 
sitting 150 
while 151 
at 152 
greater 153 
collected 154 
in 155 
as 156 
what 157 
works 158 
incident 159 
constitutes 160 
guidelines 161 
defy 162 
use 163 
like 164 
expression 165 
an 166 
mood 167 
