0 emerging 
1 preceding 
2 story 
3 anecdote 
4 lengthy 
5 pool 
6 publication 
7 grown 
8 are 
9 plot 
10 houses 
11 named 
12 largely 
13 rather 
14 traditions 
15 reflects 
16 yet 
17 there 
18 commentators 
19 novels 
20 earlier 
21 by 
22 prototypical 
23 fixed 
24 on 
25 price 
26 that 
27 century 
28 define 
29 lesser 
30 make 
31 publishing 
32 characterization 
33 evoking 
34 easy 
35 context 
36 demands 
37 genre 
38 seems 
39 encompass 
40 eras 
41 evolution 
42 between 
43 focuses 
44 markets 
45 closely 
46 generally 
47 no 
48 practical 
49 terms 
50 which 
51 constituent 
52 and 
53 artistic 
54 books 
55 part 
56 one 
57 differ 
58 personal 
59 oral 
60 short 
61 produced 
62 stories 
63 intent 
64 attempt 
65 is 
66 official 
67 both 
68 considered 
69 have 
70 common 
71 draw 
72 shape 
73 categorization 
74 prose 
75 than 
76 diverse 
77 length 
78 rhetorical 
79 storytelling 
80 can 
81 so 
82 parameters 
83 components 
84 countries 
85 dynamic 
86 body 
87 distinct 
88 also 
89 its 
90 work 
91 techniques 
92 fiction 
93 they 
94 other 
95 a 
96 far 
97 word 
98 degree 
99 own 
100 resonance 
101 typical 
102 been 
103 or 
104 cast 
105 doing 
106 for 
107 writers 
108 available 
109 given 
110 more 
111 demarcation 
112 characters 
113 piece 
114 read 
115 right 
116 single 
117 novel 
118 effect 
119 authors 
120 features 
121 small 
122 may 
123 from 
124 count 
125 tied 
126 of 
127 genres 
128 with 
129 formation 
130 literary 
131 distribution 
132 form 
133 17th 
134 to 
135 industry 
136 crafted 
137 has 
138 submission 
139 be 
140 their 
141 together 
142 self-contained 
143 apprenticeship 
144 resist 
145 predominant 
146 most 
147 set 
148 the 
149 similar 
150 sitting 
151 while 
152 at 
153 greater 
154 collected 
155 in 
156 as 
157 what 
158 works 
159 incident 
160 constitutes 
161 guidelines 
162 defy 
163 use 
164 like 
165 expression 
166 an 
167 mood 
