0 as 
1 books 
2 small 
3 novel 
4 use 
5 techniques 
6 eras 
7 resist 
8 more 
9 17th 
10 predominant 
11 have 
12 commentators 
13 fiction 
14 diverse 
15 one 
16 single 
17 typical 
18 its 
19 categorization 
20 evoking 
21 stories 
22 practical 
23 with 
24 prose 
25 mood 
26 greater 
27 terms 
28 encompass 
29 far 
30 shape 
31 together 
32 at 
33 been 
34 official 
35 may 
36 a 
37 like 
38 personal 
39 reflects 
40 draw 
41 be 
42 expression 
43 which 
44 degree 
45 both 
46 submission 
47 parameters 
48 prototypical 
49 part 
50 yet 
51 lesser 
52 distribution 
53 read 
54 from 
55 distinct 
56 they 
57 story 
58 features 
59 storytelling 
60 works 
61 crafted 
62 has 
63 characterization 
64 form 
65 industry 
66 publication 
67 intent 
68 components 
69 in 
70 make 
71 genre 
72 guidelines 
73 most 
74 earlier 
75 plot 
76 anecdote 
77 literary 
78 emerging 
79 novels 
80 cast 
81 of 
82 markets 
83 houses 
84 constituent 
85 what 
86 easy 
87 evolution 
88 work 
89 pool 
90 sitting 
91 tied 
92 publishing 
93 grown 
94 an 
95 closely 
96 demands 
97 differ 
98 preceding 
99 length 
100 available 
101 oral 
102 than 
103 fixed 
104 is 
105 seems 
106 named 
107 or 
108 produced 
109 the 
110 incident 
111 focuses 
112 while 
113 between 
114 characters 
115 doing 
116 given 
117 and 
118 effect 
119 no 
120 context 
121 also 
122 century 
123 word 
124 considered 
125 constitutes 
126 can 
127 rhetorical 
128 to 
129 traditions 
130 generally 
131 lengthy 
132 right 
133 countries 
134 price 
135 set 
136 rather 
137 piece 
138 for 
139 there 
140 defy 
141 on 
142 that 
143 other 
144 by 
145 apprenticeship 
146 similar 
147 writers 
148 genres 
149 body 
150 resonance 
151 self-contained 
152 common 
153 define 
154 artistic 
155 count 
156 collected 
157 are 
158 so 
159 dynamic 
160 largely 
161 own 
162 attempt 
163 demarcation 
164 their 
165 short 
166 authors 
167 formation 
